{
  "name": "obordeleau",
  "version": "0.1.0",
  "private": true,
  "description": "Obordeleau.fr, site vitrine multilingue du studio 3 etoiles des Sablettes",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint:copy && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:copy": "node scripts/no-emdash.mjs",
    "check:reviews": "node scripts/check-reviews.mjs",
    "check": "npm run lint:copy && npm run check:reviews && npm run lint",
    "test:e2e": "playwright test",
    "test:sql": "npm run test:sql:pricing && npm run test:sql:admin && npm run test:sql:stay && npm run test:sql:payments && npm run test:sql:balance && npm run test:sql:login",
    "test:sql:pricing": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/pricing.test.sql",
    "test:sql:admin": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/pricing-admin.test.sql",
    "test:sql:stay": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/stay-rules.test.sql",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:sql:payments": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/payments.test.sql",
    "test:sql:balance": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/balance.test.sql",
    "test:sql:login": "psql \"$SUPABASE_DB_URL\" -v ON_ERROR_STOP=1 -f supabase/tests/admin-login.test.sql"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.9.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "framer-motion": "^11.18.0",
    "next": "^15.5.0",
    "next-intl": "^4.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
